MeshEncoderDecoder(
  (encoder): MeshEncoder(
    (convs): ModuleList(
      (0): DownConv(
        (conv1): MeshConv(
          (conv): Conv2d(5, 32, kernel_size=(1, 5), stride=(1, 1))
        )
        (conv2): ModuleList(
          (0): MeshConv(
            (conv): Conv2d(32, 32, kernel_size=(1, 5), stride=(1, 1))
          )
          (1): MeshConv(
            (conv): Conv2d(32, 32, kernel_size=(1, 5), stride=(1, 1))
          )
          (2): MeshConv(
            (conv): Conv2d(32, 32, kernel_size=(1, 5), stride=(1, 1))
          )
        )
        (bn): ModuleList(
          (0): InstanceNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): InstanceNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (2): InstanceNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (3): InstanceNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
        (pool): MeshPool()
      )
      (1): DownConv(
        (conv1): MeshConv(
          (conv): Conv2d(32, 64, kernel_size=(1, 5), stride=(1, 1))
        )
        (conv2): ModuleList(
          (0): MeshConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 5), stride=(1, 1))
          )
          (1): MeshConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 5), stride=(1, 1))
          )
          (2): MeshConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 5), stride=(1, 1))
          )
        )
        (bn): ModuleList(
          (0): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (2): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (3): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
        (pool): MeshPool()
      )
      (2): DownConv(
        (conv1): MeshConv(
          (conv): Conv2d(64, 128, kernel_size=(1, 5), stride=(1, 1))
        )
        (conv2): ModuleList(
          (0): MeshConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 5), stride=(1, 1))
          )
          (1): MeshConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 5), stride=(1, 1))
          )
          (2): MeshConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 5), stride=(1, 1))
          )
        )
        (bn): ModuleList(
          (0): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (2): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
        (pool): MeshPool()
      )
      (3): DownConv(
        (conv1): MeshConv(
          (conv): Conv2d(128, 256, kernel_size=(1, 5), stride=(1, 1))
        )
        (conv2): ModuleList(
          (0): MeshConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 5), stride=(1, 1))
          )
          (1): MeshConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 5), stride=(1, 1))
          )
          (2): MeshConv(
            (conv): Conv2d(256, 256, kernel_size=(1, 5), stride=(1, 1))
          )
        )
        (bn): ModuleList(
          (0): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (3): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
      )
    )
  )
  (decoder): MeshDecoder(
    (final_conv): UpConv(
      (up_conv): MeshConv(
        (conv): Conv2d(32, 4, kernel_size=(1, 5), stride=(1, 1))
      )
      (conv1): MeshConv(
        (conv): Conv2d(4, 4, kernel_size=(1, 5), stride=(1, 1))
      )
      (conv2): ModuleList(
        (0): MeshConv(
          (conv): Conv2d(4, 4, kernel_size=(1, 5), stride=(1, 1))
        )
        (1): MeshConv(
          (conv): Conv2d(4, 4, kernel_size=(1, 5), stride=(1, 1))
        )
        (2): MeshConv(
          (conv): Conv2d(4, 4, kernel_size=(1, 5), stride=(1, 1))
        )
      )
      (bn): ModuleList(
        (0): InstanceNorm2d(4, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        (1): InstanceNorm2d(4, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        (2): InstanceNorm2d(4, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        (3): InstanceNorm2d(4, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      )
    )
    (up_convs): ModuleList(
      (0): UpConv(
        (up_conv): MeshConv(
          (conv): Conv2d(256, 128, kernel_size=(1, 5), stride=(1, 1))
        )
        (conv1): MeshConv(
          (conv): Conv2d(256, 128, kernel_size=(1, 5), stride=(1, 1))
        )
        (conv2): ModuleList(
          (0): MeshConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 5), stride=(1, 1))
          )
          (1): MeshConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 5), stride=(1, 1))
          )
          (2): MeshConv(
            (conv): Conv2d(128, 128, kernel_size=(1, 5), stride=(1, 1))
          )
        )
        (bn): ModuleList(
          (0): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (2): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
        (unroll): MeshUnpool()
      )
      (1): UpConv(
        (up_conv): MeshConv(
          (conv): Conv2d(128, 64, kernel_size=(1, 5), stride=(1, 1))
        )
        (conv1): MeshConv(
          (conv): Conv2d(128, 64, kernel_size=(1, 5), stride=(1, 1))
        )
        (conv2): ModuleList(
          (0): MeshConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 5), stride=(1, 1))
          )
          (1): MeshConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 5), stride=(1, 1))
          )
          (2): MeshConv(
            (conv): Conv2d(64, 64, kernel_size=(1, 5), stride=(1, 1))
          )
        )
        (bn): ModuleList(
          (0): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (2): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (3): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
        (unroll): MeshUnpool()
      )
      (2): UpConv(
        (up_conv): MeshConv(
          (conv): Conv2d(64, 32, kernel_size=(1, 5), stride=(1, 1))
        )
        (conv1): MeshConv(
          (conv): Conv2d(64, 32, kernel_size=(1, 5), stride=(1, 1))
        )
        (conv2): ModuleList(
          (0): MeshConv(
            (conv): Conv2d(32, 32, kernel_size=(1, 5), stride=(1, 1))
          )
          (1): MeshConv(
            (conv): Conv2d(32, 32, kernel_size=(1, 5), stride=(1, 1))
          )
          (2): MeshConv(
            (conv): Conv2d(32, 32, kernel_size=(1, 5), stride=(1, 1))
          )
        )
        (bn): ModuleList(
          (0): InstanceNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): InstanceNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (2): InstanceNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (3): InstanceNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        )
        (unroll): MeshUnpool()
      )
    )
  )
)
